SchoolPlanner/Pages/PlanPage.xaml

<Page x:Class="SchoolPlanner.PlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:SchoolPlanner.Models"
      xmlns:local="clr-namespace:SchoolPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="605.202"
      Title="GridPage">
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <ItemsControl ItemsSource="{Binding Plan.Cells, UpdateSourceTrigger=PropertyChanged}">
      <ItemsControl.Resources>
        <Style TargetType="{x:Type ContentPresenter}">
          <Setter Property="Grid.Column" Value="{Binding Path=X}"/>
          <Setter Property="Grid.Row" Value="{Binding Path=Y}"/>
        </Style>
      </ItemsControl.Resources>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type models:Cell}">
          <Grid Background="Red">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding X}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</Page>