SchoolPlanner/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SchoolPlanner">
    <Color x:Key="FormBackground">#FAFAFA</Color>
    <SolidColorBrush x:Key="FormBackgroundBrush" Color="{StaticResource FormBackground}"/>

    <Color x:Key="CaptionBackground">#FFFFFF</Color>
    <SolidColorBrush x:Key="CaptionBackgroundBrush" Color="{StaticResource CaptionBackground}"/>

    <Color x:Key="CaptionIconForeground">#BDBDBD</Color>
    <SolidColorBrush x:Key="CaptionIconForegroundBrush" Color="{StaticResource CaptionIconForeground}"/>

    <Color x:Key="CaptionButtonHover">#EAEAEA</Color>
    <SolidColorBrush x:Key="CaptionButtonHoverBrush" Color="{StaticResource CaptionButtonHover}"/>
    
    <Color x:Key="SidebarContent">#f5f5f5</Color>
    <SolidColorBrush x:Key="SidebarContentBrush" Color="{StaticResource SidebarContent}"/>

    <Color x:Key="SidebarHamburger">#42a5f5</Color>
    <SolidColorBrush x:Key="SidebarHamburgerBrush" Color="{StaticResource SidebarHamburger}"/>

    <Color x:Key="SidebarHamburgerHover">#2196F3</Color>
    <SolidColorBrush x:Key="SidebarHamburgerHoverBrush" Color="{StaticResource SidebarHamburgerHover}"/>

    <Color x:Key="SidebarButtonHover">#e0e0e0</Color>
    <SolidColorBrush x:Key="SidebarButtonHoverBrush" Color="{StaticResource SidebarButtonHover}"/>

    <Color x:Key="SidebarIconFill">#616161</Color>
    <SolidColorBrush x:Key="SidebarIconFillBrush" Color="{StaticResource SidebarIconFill}"/>

    <Color x:Key="PlansListViewItemHover">#ffb74d</Color>
    <SolidColorBrush x:Key="PlansListViewItemHoverBrush" Color="{StaticResource PlansListViewItemHover}"/>

    <Color x:Key="DeleteButtonColor">#ef5350</Color>
    <SolidColorBrush x:Key="DeleteButtonColorBrush" Color="{StaticResource DeleteButtonColor}"/>

</ResourceDictionary>