SchoolPlanner/MainWindow.xaml

<Window x:Class="SchoolPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlanner"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        MinHeight="350"
        MinWidth="820"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        Title="MainWindow" Height="350" Width="525">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="2"
            CaptionHeight="40"
            />
    </WindowChrome.WindowChrome>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction  Command="{Binding StateChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="White" Padding="{TemplateBinding Padding}">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Background="{StaticResource FormBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Height="40" 
                Background="{StaticResource CaptionBackgroundBrush}" 
                Padding="5 5 5 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding Source={StaticResource SettingsPath}
                        , Converter={local:StringToGeometryConverter}}"
                            Style="{StaticResource CaptionButton}"/>
                    <Button Content="{Binding Source={StaticResource InfoPath}
                        , Converter={local:StringToGeometryConverter}}"
                            Style="{StaticResource CaptionButton}"/>
                </StackPanel>
                <TextBlock Style="{StaticResource BaseFont}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1" Text="SchoolPlanner"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button Command="{Binding CloseCommand}"
                            Content="{Binding Source={StaticResource ClosePath}
                        ,Converter={local:StringToGeometryConverter}}"
                            Style="{StaticResource CaptionButton}"/>
                    <Button Content="{Binding MaximizePath}"
                            Command="{Binding MaximizeCommand}"
                            Style="{StaticResource MaximizeButton}"/>
                    <Button Padding="0 10 0 0" Command="{Binding MinimizeCommand}"
                            Content="{Binding Source={StaticResource MinimizePath},
                        Converter={local:StringToGeometryConverter}}"
                            Style="{StaticResource CaptionButton}"/>
                    <Button Content="{Binding Source={StaticResource SearchPath},
                        Converter={local:StringToGeometryConverter}}"
                            Style="{StaticResource CaptionButton}"/>
                </StackPanel>
            </Grid>
        </Border>
        <local:Sidebar MaxWidth="400" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel DataContext="{Binding DataContext,
                    RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}}" >
                    <Border Padding="5" >
                        <StackPanel  Margin="0 10 0 0">
                            <local:SidebarButton Command="{Binding CreatePlanCommand}" Style="{StaticResource SidebarButton}"
                                                 PathData="{StaticResource NewPath}"
                                                 Text="Add new Plan"/>
                            <local:SidebarButton Style="{StaticResource SidebarButton}"
                                                 PathData="{StaticResource OpenPath}"
                                                 Text="Open existing Plan"/>
                            <local:SidebarButton Style="{StaticResource SidebarButton}"
                                                 PathData="{StaticResource SavePath}"
                                                 Text="Save"/>
                            <local:SidebarButton Style="{StaticResource SidebarButton}"
                                                 PathData="{StaticResource SaveAllPath}"
                                                 Text="Save all"/>
                        </StackPanel>
                    </Border>
                    <local:PlansListView Visibility="{Binding DataContext.Expanded,
                    RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type local:Sidebar}},
                        Converter={local:BoolToVisibilityConverter},
                        UpdateSourceTrigger=PropertyChanged}" ListHeight="200" 
                                     ItemSource="{Binding DataContext.Plans,
                    RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}}"/>
                <local:PropertiesEditor Visibility="{Binding DataContext.Expanded,
                    RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type local:Sidebar}},
                        Converter={local:BoolToVisibilityConverter},
                        UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </local:Sidebar>
        <Frame Source="Pages/PlanPage.xaml" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1">
        </Frame>
    </Grid>
</Window>