SchoolPlanner/MainWindow.xaml

<Window x:Class="SchoolPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlanner"
        mc:Ignorable="d"
        WindowStyle="None"
        MinHeight="350"
        MinWidth="600"
        Title="MainWindow" Height="350" Width="525">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="2"
            CaptionHeight="40"
            />
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource FormBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Height="40" Background="{StaticResource CaptionBackgroundBrush}" Padding="5 5 5 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SettingsButton}" >Settings</Button>
                    <Button Style="{StaticResource InfoButton}">Info</Button>
                </StackPanel>
                <TextBlock Style="{StaticResource BaseFont}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="SchoolPlanner"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Command="{Binding CloseCommand}" Style="{StaticResource CloseButton}">Close</Button>
                    <Button Command="{Binding MaximizeCommand}" Style="{StaticResource MaximizeButton}">Maximize</Button>
                    <Button Command="{Binding MinimizeCommand}" Style="{StaticResource MinimizeButton}">Minimize</Button>
                </StackPanel>
            </Grid>
        </Border>
        <local:Sidebar Grid.Column="0" Grid.RowSpan="2"/>
    </Grid>
</Window>
