SchoolPlanner/Controls/PropertiesEditor.xaml

<UserControl x:Class="SchoolPlanner.PropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolPlanner"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Margin" Value="0 10 0 0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0 10 0 0"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0 10 0 0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0 10 0 0"/>
            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Margin" Value="0 10 0 0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Padding="5 0 5 0" Text="Properties"/>
            <CheckBox Margin="0 10 0 0" Command="{Binding TogglePropertiesCommand}" Style="{StaticResource SidebarCheckBox}" />
        </StackPanel>
        <Separator></Separator>
        <Border Padding="5" Height="{Binding PropertiesHeight}" >
            <StackPanel>
                <Grid Height="40">
                    <Rectangle Fill="Orange"/>
                    <TextBlock Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center">This will affect 1 cell</TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="0">Background Color</TextBlock>
                    <Rectangle  Grid.Column="1" Grid.Row="0" Fill="Red"/>

                    <TextBlock   Grid.Column="0" Grid.Row="1">Text Color</TextBlock>
                    <Rectangle  Grid.Column="1" Grid.Row="1" Fill="Red"/>

                    <TextBox   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">Text</TextBox>
                    <ListView  Grid.Row="3" Grid.ColumnSpan="2">
                        <ListViewItem>Ddd</ListViewItem>
                        <ListViewItem>Ddd</ListViewItem>
                        <ListViewItem>Ddd</ListViewItem>
                    </ListView>
                    <TextBox Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Button    Grid.Column="0" Grid.Row="5">+</Button>
                    <Button Grid.Column="1" Grid.Row="5">-</Button>

                    <Button Style="{StaticResource DeleteButton}" Margin="0 10 0 0" Grid.Row="6" Grid.ColumnSpan="2">Delete</Button>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
